<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="个人网站">
    <title>个人空间 - 穆安海</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>好好山人的个人网站</h1>
        <p>人间无数美，吾有无量好，<br>无人知其名，山人名好好。</p>
    </header>

    <nav>
        <a href="#about">关于我</a>
        <a href="#projects">我的项目</a>
        <a href="#contact">联系我</a>
    </nav>

    <section id="about">
        <h2>关于我</h2>
        <p>你好！我姓穆，名安海，字有容，号好好山人。一位兴趣广泛的生活爱好者。</p>

    </section>

    <section id="projects">
        <h2>兴趣分享</h2>
<!--        <p>以下是我参与过的一些项目：</p>-->
        <ul>
            <li><a href="philosophy.html">哲学  </a></li>
            <li><a href="literature.html">文学  </a></li>
            <li><a href="gastronomy.html">美食学</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>联系我</h2>
        <p>欢迎交流，请通过以下方式联系我：</p>
        <ul>
            <li>邮箱: haohaoshanren@163.com</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 穆安海. All rights reserved.</p>
    </footer>

</body>
</html>
